<!DOCTYPE html>
<html>
<style>
    form {
        border: 3px solid #f1f1f1;
    }
    body  {
        background-image: url("1.jpg");
        background-color: #cccccc;
    }

    input[type=text], input[type=password] {
        width: 150px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        border-radius: 25px;
        width: 180px;
    }

    .cancelbtn {
        width: 120px;
        padding: 10px 18px;
        background-color: #f44336;
        border-radius: 25px;
        margin-left: 300px;
    }



    .container {
        padding: 16px;
    }


    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
    .center {
        margin-left:230px;
        width: 60%;
        margin-top:150px;

        padding: 10px;
    }

</style>
<body>
<div class="center">
<h2 align="center">Login Form</h2>

<form action="home.html">

    <div class="container" align="center">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
<br>
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
<br>
        <button type="submit" >Login</button>
    </div>

    <div class="container">
        <button type="button" class="cancelbtn" onClick="window.open('main.html')">Cancel</button>
    </div>
</form>
</div>
</body>
</html>

