<html>
<head><style>
    .center {
        margin-left:530px;
        width: 60%;
        margin-top:250px;

        padding: 10px;
    }
    body  {
        background-image: url("1.jpg");
        background-color: #cccccc;
    }
    .b{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        width: 150px;
        border-radius: 25px;
    }
</style></head>
<body bgcolor="#ABE0F3"><div class="center">
    <button type="submit" onClick="window.open('login.html')" class="b">LOGIN</button><br><br><br><br>
    <button type="submit" onClick="window.open('reg.html')" class="b">REGISTER</button>
</div>
</body>
</html>
